// 139 а)
##
var a := ArrRandom(50,1,100);
a.Print;
/////////
// 139 б)
##
var a := new string[3];
//var a := ReadArrString(3); // можно так
for var i := 0 to a.Length-1 do
  a[i] := ReadlnString;
  //Readln(a[i]); // можно так, но не read!
a.Print;
/////////
// 139 в)
##
var a := ArrFill(10,0);
a.Println;
for var i := 0 to a.Length-1 do
  begin
    if (i mod 2 <> 0) then Print(i);
    if (i mod 2 = 0) then Print(-i);
  end;
/////////
// 139 г)
##
var a := ReadArrInteger(4);
a.Println;
for var i := 0 to a.Length-1 do
  begin
    if (a[i] mod 2 = 0) then Print(a[i] + '@');
    if (a[i] mod 2 <> 0) then Print(a[i] + '#');     
  end;
/////////
// 139 д) вариант 1
##
var a := ArrRandom(10,1,50);
a.Println;
// решение:
for var i := 0 to a.Length-1 do a[i] := 3;
a.Println;
for var i := 0 to a.High do 
  if (i mod 3 = 1) then a[i] := 0;
a.Print;
////////////
// 139 д) вариант 2 (ментора вариант)
##
var a:= ArrFill(10, 3);
for var i:= 1 to a.High step 3 do
  a[i]:= 0;

a.Print;
////////////
